server.port=${PORT}

spring.datasource.url= jdbc:postgresql://${POSTGRE_CONTAINER}:5432/c317-back
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


spring.jpa.open-in-view=true